{
	"name": "n8n-nodes-prismcrawl",
	"version": "0.1.0",
	"description": "n8n community node for PrismCrawl: search, maps, app catalog, product, and review data as structured JSON",
	"license": "MIT",
	"homepage": "https://www.prismcrawl.com",
	"keywords": [
		"n8n-community-node-package",
		"prismcrawl",
		"serp",
		"google-search",
		"google-maps",
		"reviews",
		"scraping"
	],
	"author": {
		"name": "PrismCrawl",
		"email": "dev@prismcrawl.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prismcrawl-developer/n8n-nodes-prismcrawl.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
		"generate:options": "node scripts/generate-options.mjs"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/PrismcrawlApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Prismcrawl/Prismcrawl.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"publishConfig": {
		"access": "public"
	}
}
